INIT_FRAMERATE=30
WITH_VISUALIZATION=1

PRINT_ENABLED=1
PLOT_TRAJECTORY=1
USE_IFDB_LOGGING=0
USE_RAM_LOGGING=0
USE_ZARR_FORMAT=1
SAVE_CSV_FILES=0
PARALLEL=0
WRITE_BATCH_SIZE=100

T=4000

N=1
RADIUS_AGENT=10

WINDOW_PAD=30
ENV_WIDTH=400
ENV_HEIGHT=400

VISUAL_FIELD_RESOLUTION=8
CONTACT_FIELD_RESOLUTION=4
NN_HIDDEN_SIZE = 256

AGENT_FOV=.4
VISION_RANGE=100
VISUAL_EXCLUSION=1
AGENT_AGENT_COLLISION=1
AGENT_CONSUMPTION=1
MAXIMUM_VELOCITY = 5
COLLISION_SLOWDOWN = 0.5

N_RESOURCES=10
RADIUS_RESOURCE=28.21
MIN_RESOURCE_PER_PATCH=24
MAX_RESOURCE_PER_PATCH=-1
MIN_RESOURCE_QUALITY=0.25
MAX_RESOURCE_QUALITY=-1
REGENERATE_PATCHES=1
PATCH_BORDER_OVERLAP=1

SHOW_VISION_RANGE=1
SHOW_VISUAL_FIELDS=0
SHOW_VISUAL_FIELDS_RETURN=0

TELEPORT_TO_MIDDLE=0
GHOST_WHILE_EXPLOIT=1
POOLING_TIME=0
POOLING_PROBABILITY=0
PATCHWISE_SOCIAL_EXCLUSION=1
DEC_TW=0.5
DEC_EPSW=2
DEC_GW=0.085
DEC_BW=0
DEC_WMAX=1
DEC_TU=0.5
DEC_EPSU=1
DEC_GU=0.085
DEC_BU=0
DEC_UMAX=1
DEC_SWU=0
DEC_SUW=0
DEC_TAU=10
DEC_FN=0.5
DEC_FR=0.5
MOV_EXP_VEL_MIN=0
MOV_EXP_VEL_MAX=5
MOV_EXP_TH_MIN=-0.6
MOV_EXP_TH_MAX=0.6
MOV_REL_DES_VEL=5
MOV_REL_TH_MAX=2
CONS_STOP_RATIO=0.5